{
  "rewrites": [
    { "source": "/en", "destination": "/index-en.html" },
    { "source": "/es", "destination": "/index-es.html" },
    { "source": "/fr", "destination": "/index-fr.html" },
    { "source": "/de", "destination": "/index-de.html" },
    { "source": "/it", "destination": "/index-it.html" },
    { "source": "/desconto", "destination": "/desconto.html" },
    { "source": "/en/desconto", "destination": "/desconto-en.html" },
    { "source": "/es/desconto", "destination": "/desconto-es.html" },
    { "source": "/fr/desconto", "destination": "/desconto-fr.html" },
    { "source": "/de/desconto", "destination": "/desconto-de.html" },
    { "source": "/it/desconto", "destination": "/desconto-it.html" },

    { "source": "/h", "destination": "/homem.html" },
    { "source": "/h/en", "destination": "/homem-en.html" },
    { "source": "/h/es", "destination": "/homem-es.html" },
    { "source": "/h/fr", "destination": "/homem-fr.html" },
    { "source": "/h/de", "destination": "/homem-de.html" },
    { "source": "/h/it", "destination": "/homem-it.html" },
    { "source": "/h/desconto", "destination": "/homem-desconto.html" },
    { "source": "/h/en/desconto", "destination": "/homem-desconto-en.html" },
    { "source": "/h/es/desconto", "destination": "/homem-desconto-es.html" },
    { "source": "/h/fr/desconto", "destination": "/homem-desconto-fr.html" },
    { "source": "/h/de/desconto", "destination": "/homem-desconto-de.html" },
    { "source": "/h/it/desconto", "destination": "/homem-desconto-it.html" },

    { "source": "/obrigado", "destination": "/obrigado.html" },
    { "source": "/painel", "destination": "/painel.html" },
    { "source": "/views", "destination": "/views.html" },
    { "source": "/renova", "destination": "/renova-memorias.html" }
  ]
}
